{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "runArgs": ["--shm-size=2gb"],
  "hostRequirements": {
    "cpus": 8
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "python3 -m pip install -r requirements.txt",
  "postCreateCommand": "",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}
